[tox]
envlist =
    clean,
    check,
    {py27,py34}
    {py27,py34}-nocover,
    report,
    docs

[testenv]
basepython =
    pypy: pypy
    {py27,docs}: python2.7
    py34: python3.4
    {clean,check,report,coveralls}: python3.4
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
deps =
    coverage
testspath = {toxinidir}/tests/test_simplegcm.py
commands = coverage run {posargs:{[testenv]testspath}}
usedevelop = true

[testenv:spell]
setenv =
    SPELLCHECK=1
commands =
    sphinx-build -b spelling docs dist/docs
usedevelop = true
deps =
    -r{toxinidir}/docs/requirements.txt
    sphinxcontrib-spelling
    pyenchant

[testenv:docs]
whitelist_externals =
    rm
commands =
    rm -rf dist/docs || rmdir /S /Q dist\docs
    sphinx-build -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs
usedevelop = true
deps =
    -r{toxinidir}/docs/requirements.txt

[testenv:check]
basepython = python3.4
deps =
    docutils
    check-manifest
    flake8
    collective.checkdocs
    pygments
usedevelop = true
commands =
    python setup.py checkdocs
    python setup.py check --strict --metadata
    check-manifest {toxinidir}
    flake8 src

[testenv:coveralls]
deps =
    coveralls
usedevelop = true
commands =
    coverage combine
    coverage report
    coveralls

[testenv:report]
basepython = python3.4
commands =
    coverage combine
    coverage report
usedevelop = true
deps = coverage

[testenv:clean]
commands = coverage erase
usedevelop = true
deps = coverage

[testenv:py26-nocover]
commands = python {posargs:{[testenv]testspath}}
usedevelop = false

[testenv:py27-nocover]
commands = python {posargs:{[testenv]testspath}}
usedevelop = false

[testenv:py33-nocover]
commands = python {posargs:{[testenv]testspath}}
usedevelop = false

[testenv:py34-nocover]
commands = python {posargs:{[testenv]testspath}}
usedevelop = false

[testenv:pypy-nocover]
commands = python {posargs:{[testenv]testspath}}
usedevelop = false
